server.port=4000
# spring.datasource.url = jdbc:mysql://127.0.0.1:3306/flightmanagment
spring.datasource.url = jdbc:mysql://localhost:3306/person
spring.datasource.username = root
spring.datasource.passwords = 7703
spring.jpa.hibernate.ddl-auo = update
spring.resources.static-locations=classpath:/static/,classpath:/templates/
